# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres # Example - Change this
POSTGRES_DB=aidoc
POSTGRES_PORT=5432
CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key>
CLERK_SECRET_KEY=<your_clerk_secret_key>
GEMINI_API_KEY=<your_gemini_api_key>
RENDER_EXTERNAL_URL=http://localhost:8080
GIN_MODE=debug
SENTRY_DSN=<your_sentry_dsn>  # If using Sentry
MIGRATE_VERSION= # Current Migration Version